# SweetHomeClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banmo/sweethomeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banmo/sweethomeclient/: HomeActivity.java  MainActivity.java
app/src/main/java/com/banmo/sweethomeclient/client/: ConnectorClient.java  (+4 more)
app/src/main/proto/: ConnectorMsg.proto
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: activity_regist_mailtv.xml  activity_regist_signbtn_selector.xml  ic_back.xml  ic_circle.xml  ic_earth.xml  ic_friend.xml  ic_lock.xml  ic_mail.xml  ic_makephoto.xml  ic_mine.xml  ic_msg.xml  ic_person.xml  ic_photo.xml  ic_record.xml  ic_recordpause1.xml  ic_recordpause2.xml  ic_recordplay1.xml  ic_recordplay2.xml  ic_recordsend.xml  ic_recordstart1.xml  ic_recordstart2.xml  ic_recordstop.xml  ic_rerecord.xml
app/src/main/res/drawable-v24/: activity_regist_signbtn_pressed.xml  activity_regist_signbtn_unpressed.xml  activity_singletalk_sendbtn_selector.xml  activity_singletalk_sendbtn_unpressed.xml
app/src/main/res/layout/: activity_frienddetail.xml  activity_frienddetail_report_dialog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_regist.xml  activity_singletalk.xml  activity_singletalk_leftimg_item.xml  activity_singletalk_lefttext_item.xml  activity_singletalk_rightimg_item.xml  activity_singletalk_righttext_item.xml  fragment_friend.xml  fragment_friend_msg_item.xml  fragment_match.xml  fragment_match_item.xml  fragment_mine.xml  fragment_mine_friendsize_dialog.xml  fragment_mine_password_dialog.xml  fragment_msgcenter.xml  fragment_msgcenter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banmo/sweethomeclient/: ExampleUnitTest.java
(+79 files in other folders)
