<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="1740px"
    android:background="#3DD7D7D7">

    <TextView
        android:id="@+id/fragment_friend_topPanel"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#05555555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend"
        android:textColor="@color/white"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_friend_topPanel"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_friend_topPanel" />

    <TextView
        android:id="@+id/fragment_friend_numTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/null_null"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_friend_topPanel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_friend_topPanel" />


    <ImageView
        android:id="@+id/fragment_friend_remind"
        android:layout_width="69px"
        android:layout_height="67px"
        android:src="@drawable/ic_msg"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_friend_topPanel"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_friend_topPanel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_friend_msgRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3DD7D7D7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_friend_topPanel">


    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>