<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230px">

    <com.banmo.sweethomeclient.customview.CircleImageView
        android:id="@+id/fragment_friend_msg_item_headImg"
        android:layout_width="130px"
        android:layout_height="130px"
        android:src="@mipmap/all_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_friend_msg_item_username"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200px"
        android:layout_marginTop="60px"
        android:gravity="start"

        android:text="@string/username"
        android:textSize="7pt"


        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_friend_msg_item_lastMsg"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200px"
        android:layout_marginTop="80px"

        android:gravity="start"

        android:text="@string/last_msg"
        android:textColor="#7F7F7F"
        android:textSize="6pt"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_friend_msg_item_timeStamp"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:text="@string/last_msg"

        android:textColor="#7F7F7F"
        android:textSize="6pt"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>